<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <style lang="css">
      .content-wrapper .side-note {
        border: 1px dashed grey;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
        color: #888;
        margin: 0.5rem 0;
        position: relative;
        transition: background-color 0.3s ease-in;
      }
      .content-wrapper .side-note::before {
        content: '💡';
        position: absolute;
        top: -20px;
        right: -5px;
        font-size: 1.8rem;
      }
      .content-wrapper p:hover .side-note {
        background-color: #eee;
      }

      @media screen and (max-width: 999px) {
        .content-wrapper .content-with-sidenote {
          display: flex;
          flex-direction: column-reverse;
        }
      }

      @media screen and (min-width: 1000px) {
        .content-wrapper p,
        .content-wrapper .content-with-sidenote {
          max-width: 100%;
          padding-right: 10rem;
        }
        .content-wrapper .side-note {
          width: 9rem;
          margin: 10px 0;
          margin-right: -10rem;
          float: right;
          clear: right;
        }
        .content-wrapper
          .side-note:not(:first-of-type):not(.side-note + .side-note) {
          margin-top: 2.5rem; /* paragraph spacing */
        }
      }
    </style>
  </head>
  <body>
    <!--# include file="includes/header.html"-->
    <main class="content-wrapper">
      <h1>Content</h1>
      <p class="content-with-sidenote">
        <span class="side-note">Das ist eine Notiz für den ersten Absatz.</span>
        <span class="side-note">
          Das ist eine weitere Notiz für den ersten Absatz.
        </span>

        Hier steht etwas Inhalt. Sit amet consectetur adipisicing elit. Quae
        dolores et voluptatem soluta tenetur, exercitationem, dignissimos
        provident quia dolore eligendi numquam facilis animi, sit veritatis!
        Facere esse distinctio enim id!ore eligendi numquam facilis animi, sit
        veritatis! Facere esse distinctio enim id!ore eligendi numquam facilis
        animi, sit veritatis! Facere esse distinctio enim id!
      </p>

      <p>
        Consectetur adipisicing elit. Quae dolores et voluptatem soluta tenetur,
        exercitationem, dignissimos provident quia dolore eligendi numquam
        facilis animi, sit veritatis! Facere esse distinctio enim id!
      </p>
      <p class="content-with-sidenote">
        <span class="side-note"> Eine Notiz für den dritten Abschnit. </span>
        Exercitationem, dignissimos provident quia dolore eligendi numquam
        facilis animi.
      </p>
      <p class="content-with-sidenote">
        <span class="side-note"
          >Das ist eine Notiz für den vierten Absatz.</span
        >

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi
        nostrum, doloribus aut ducimus perspiciatis magni animi molestiae unde
        sint beatae earum autem dolorem? Cum molestias quidem aliquam fugit
        rerum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
        est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse molestie consequat, vel illum dolore
        eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
        te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
        ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem
        ipsum dolor sit amet.
      </p>
    </main>
  </body>
</html>
